// 반복문
// for
// while
// do while

// 시간이 남으면
// for each

// 반복문 -> 계속 반복하는거 조건을 만족할떄까지
// 예시 : 
// 텍스트게임 만들때 수업~~
// 7교시까지 매교시 수업 반복
// 1 교시를 들었다 7>1
// 2 교시를
// 3 교시를
// 밥줘
// 4교시를
// 밥먹자
// 5교시
// 잠자고
// 6교시
// 집가고 싶구
// 7교시 
// 왜 나잡아 선생님?


// for (초기문; 조건문(반복을 빠져나올수 있는);포문이 한번 돌고 실행되야할 실행문)


// // for(let cnt=0; cnt<10; cnt++){
// // 	반복시킬 문장
// // }
// 1칸 cnt 라는 변수를 만들어서 0부터 시작할꺼에요 이거는 반복문 시작할떄 가장 처음 한번만
// 2칸 조건을 만족하면 "cnt<10 보다 작으면" 아래있는 반복문을 실행해주세요
// 3칸 아래 반복문을 다 끝냈으니까 이걸 실행시키세요 (cnt++ 'cnt를 1증가 시켜주세요')

// // for문을 사용해서 이름 10번 출력하는걸 만들어보세요

// // cnt++ -> cnt+=1 -> cnt = cnt + 1 cnt값이 바뀐다
// // ++cnt



// // for (let x = 0 ; x < 10 ;){
// 	// console.log("whoseop")
	
// 	// console.log(++x)
// 	// 아래의 코드와 같은동작
// 	// x = x+1
// 	// console.log(x)
// 	// 변수앞에 붙는 ++연산자는 다른 실행문이 실행되기전 가장 먼저에 실행된다.
	
// 	// console.log(x++)
// 	//아래의 코드와 같은동작
// 	// console.log(x)
// 	// x = x+1
// 	// 변수뒤에 붙는 ++연산자는 다른 실행문이 반복 된 이후 가장 마지막에 실행된다.
// // }


// // 아래의 4개의 for 문은 같은 결과값을 가진다.

// for (let x=0 ; x < 10 ; x++){
// 	console.log(x)
// }

// for (let x=0 ; x < 10 ;){
// 	console.log(x++)	
// }

// for (let x=0 ; x < 10 ; ){
// 	console.log(x)
// 	x += 1
// }

// for (let x=0 ; x < 10 ; ){
// 	console.log(x)
// 	x = x + 1
// }


// while문
// for문의 3조건
// for ( 초기화 ; 조건문 ; 증감 )
// while(조건문)
// while문의 경우 초기화(항상 필요한건 아니지만) 밖에 
// 증감문은 필요시 안에 존재합니다.

// let cnt = 1
// let result = 1
// // 1 * 2 = 2 의 1승
// // 2의 1승 * 2 = 2의 2승
// // 2의 2승 * 2 = 2의 3승
// // 2의 3승 * 2 = 2의 4승
// 1부터 10까지의 합

// while(cnt<=10){
// 	result = result * 2
// 	console.log("2의 "+cnt+"승은 "+ result +"입니다.")
// 	cnt++
// 	// console.log(cnt)
// }
//for(let cnt=0; cnt<10; cnt++)


// 2의 제곱을 출력
// 2의 10승까지
//let result 
let cnt = 0
let result = 0
// result = 1+2+3+4+5+6+7+8+9+10
while(cnt<10){
	cnt++
	result = result + cnt
	console.log(cnt+"번쨰 결과는 "+ result +"입니다.")
	// 1번쨰 결과 는 0 + 1
	// 2번쨰 결과 는 1 + 2 = (0 + 1) + 2
 	// 3번쨰 결과 는 3 + 3 = (1 + 2) + 3
	// 4번째 결과 는 6 + 4 = ((1 + 2) + 3)) + 4
	// 5번째 결과 는 10 + 5 = (((1 + 2) + 3)) + 4) + 5 
	// 6번째 결과 는 15 + 6 = ((((1 + 2) + 3)) + 4) + 5) + 6
	// 7번째 결과 는 21 + 7 = (((((1 + 2) + 3)) + 4) + 5) + 6) + 7
	// 8번째 결과 는 28 + 8 = ((((((1 + 2) + 3)) + 4) + 5) + 6) + 7) + 8
	// 9번째 결과 는 36 + 9 = (((((((1 + 2) + 3)) + 4) + 5) + 6) + 7) + 8) + 9
	// 10번째 결과 는 45 + 10 = ((((((((1 + 2) + 3)) + 4) + 5) + 6) + 7) + 8) + 9) + 10
} 

// ((((((((((0)+1)+2)+3)+4)+5)+6)+7)+8)+9)+10












